plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vhs'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.vhs"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Xui
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // MP
    implementation project(':MPChartLib')
    // MMKV
    implementation 'com.tencent:mmkv:1.2.10'
    // XOrmlite
    implementation 'com.github.xuexiangjys.XOrmlite:xormlite-runtime:1.0.2'
    annotationProcessor 'com.github.xuexiangjys.XOrmlite:xormlite-compiler:1.0.2'
    // XRouter
    // implementation 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.1.0'
    // implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.1.0'
    // annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.1.0'
    // XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    // Jbcrypt
    implementation "org.mindrot:jbcrypt:0.4"
    // XAop
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    // XHttp
    implementation 'com.github.xuexiangjys:XHttp2:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // XPage
    annotationProcessor project(':widget_compiler')
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.2.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.2.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // XTask
    implementation 'com.github.xuexiangjys.XTask:xtask-core:1.0.2'
    //
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}